; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -Wall
    -Wextra
    -D CORE_DEBUG_LEVEL=5
    -D CFG_us915=1
    -D CFG_sx1276_radio=1
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/RTClib @ ^2.1.3
    adafruit/Adafruit BusIO @ ^1.14.5
    adafruit/Adafruit SHT4x Library @ ^1.0.4
    SPI
    Wire
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
